{
  "name": "mediqux-backend",
  "version": "1.0.10",
  "description": "Mediqux Backend",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "node server.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:create": "npx sequelize-cli db:create",
    "db:drop": "npx sequelize-cli db:drop",
    "test": "jest --silent",
    "test:coverage": "jest --coverage --silent",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "cors": "^2.8.6",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "dotenv": "^17.3.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "pg-hstore": "^2.3.4",
    "express-rate-limit": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "jest": "^30.3.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}